{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0D2D3672C754406A"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "minecraft:block/amethyst_cluster"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0D2D3672C754406A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5E87AD3494F650F3"
			rewards: [{
				id: "04B0D8EF72258317"
				item: {
					count: 1
					id: "minecraft:oak_sapling"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "054899A7411E46F7"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5E87AD3494F650F3"]
			id: "0D0BF8DC30011B2E"
			tasks: [{
				count: 16L
				id: "54F52CDCCD62CC1B"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["0D0BF8DC30011B2E"]
			id: "7149BFC233067C68"
			tasks: [{
				id: "0F41F9BA336474D6"
				item: { count: 1, id: "sky_pioneer_legacy:wooden_shears" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0D0BF8DC30011B2E"]
			id: "7EF186DA977B8FFA"
			tasks: [
				{
					id: "36A1CBAB0E4DD4F3"
					item: { count: 1, id: "integrateddynamics:squeezer" }
					type: "item"
				}
				{
					id: "7A8D74E9261B7457"
					item: { count: 1, id: "integrateddynamics:drying_basin" }
					type: "item"
				}
				{
					id: "4048AADA9B0B10B7"
					item: { count: 1, id: "woodenbucket:wooden_bucket" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"7EF186DA977B8FFA"
				"3BB34DE10F3CD01F"
			]
			id: "4137810BED0ABF1C"
			tasks: [{
				id: "565518D9B713F968"
				item: { components: { "bucketlib:fluid": { amount: 1000, id: "minecraft:water" } }, count: 1, id: "woodenbucket:wooden_bucket" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"131FCF0A194CDF86"
				"7EF186DA977B8FFA"
			]
			id: "1B8D779DBD1F36E5"
			tasks: [{
				id: "0FBA091AC62A65C9"
				item: { components: { "bucketlib:fluid": { amount: 1000, id: "minecraft:lava" } }, count: 1, id: "woodenbucket:wooden_bucket" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4137810BED0ABF1C"
				"1B8D779DBD1F36E5"
			]
			id: "16918FF97DBF182A"
			tasks: [{
				count: 16L
				id: "5DBCD9C6CE794A1E"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["7149BFC233067C68"]
			id: "3BB34DE10F3CD01F"
			tasks: [{
				count: 16L
				id: "7688F628B466B78C"
				item: { count: 1, id: "minecraft:oak_leaves" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["16918FF97DBF182A"]
			id: "194FCCE52CAC2A50"
			tasks: [{
				id: "2824AEF806DB6EEB"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["0D0BF8DC30011B2E"]
			id: "131FCF0A194CDF86"
			tasks: [{
				count: 4L
				id: "37DA19136BFB8CD7"
				item: { count: 1, id: "kubejs:wood_residue" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["194FCCE52CAC2A50"]
			id: "1A147582A909CE87"
			tasks: [{
				count: 4L
				id: "24079157B36477B2"
				item: { count: 1, id: "sky_pioneer_legacy:grass_ash" }
				type: "item"
			}]
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["1A147582A909CE87"]
			id: "60A3FF76F8783F6D"
			tasks: [
				{
					id: "2F737FF5E91BA779"
					item: { count: 1, id: "immersiveengineering:seed" }
					type: "item"
				}
				{
					count: 3L
					id: "1DD3D1C2374F9038"
					item: { count: 1, id: "immersiveengineering:hemp_fiber" }
					type: "item"
				}
				{
					id: "5E8801992B006A08"
					item: { count: 1, id: "minecraft:string" }
					type: "item"
				}
			]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["299DD46E1BE91839"]
			id: "7468D7EE543E71C6"
			tasks: [
				{
					id: "3050E5A0A5ABE939"
					item: { components: { "modular_machinery_reborn:machine": "modular_machinery_reborn:primitive_void_collector" }, count: 1, id: "modular_machinery_reborn:controller" }
					type: "item"
				}
				{
					id: "51FF4C172F3E224D"
					item: { count: 1, id: "modular_machinery_reborn:outputbus_tiny" }
					type: "item"
				}
			]
			x: 16.5d
			y: 0.5d
		}
		{
			dependencies: ["60A3FF76F8783F6D"]
			id: "299DD46E1BE91839"
			tasks: [{
				id: "506C3DC30C2AB62C"
				item: { count: 1, id: "kubejs:wire_mesh_filter" }
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["1A147582A909CE87"]
			id: "7EB83CFEF8C76D4E"
			tasks: [{
				id: "4E67523A87A7684B"
				item: { count: 1, id: "minecraft:short_grass" }
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["7468D7EE543E71C6"]
			id: "2C0DE5408858E604"
			tasks: [{
				id: "61EE97B16BEFA26B"
				item: { count: 1, id: "kubejs:void_matter" }
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			dependencies: ["2C0DE5408858E604"]
			id: "4F57C1519A2212D0"
			tasks: [{
				id: "1F6CC60E0768FAE8"
				item: { count: 1, id: "kubejs:clean_void_matter" }
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["4F57C1519A2212D0"]
			id: "11202A1C709E27FB"
			tasks: [{
				id: "5D01B7C0E9818B04"
				item: { count: 1, id: "kubejs:crushed_clean_void_matter" }
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: [
				"11202A1C709E27FB"
				"7EB83CFEF8C76D4E"
			]
			id: "05462320C6AF9D43"
			size: 3.0d
			tasks: [{
				id: "68504F65DEB70606"
				item: { count: 1, id: "naturesaura:gold_fiber" }
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["3BB34DE10F3CD01F"]
			id: "492A4EB1C01986C2"
			tasks: [{
				id: "50A74D9BE2CD9028"
				item: { count: 1, id: "kubejs:plant_ball" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["492A4EB1C01986C2"]
			id: "50CA4F22F816F66F"
			tasks: [{
				count: 16L
				id: "11268ACBE46F9DBC"
				item: { count: 1, id: "minecraft:dirt" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
	]
}
