{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "115E6A96805BC36E"
	group: "2DF914C1FE391B4B"
	icon: {
		id: "naturesaura:gold_leaf"
	}
	id: "115E6A96805BC36E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05462320C6AF9D43"]
			id: "5A06C689CE951C6B"
			size: 2.0d
			tasks: [{
				count: 32L
				id: "64BEC39360646B98"
				item: { count: 1, id: "naturesaura:gold_leaf" }
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["5A06C689CE951C6B"]
			id: "291526228038D7C2"
			tasks: [{
				count: 32L
				id: "34106F3756B34A62"
				item: { count: 1, id: "naturesaura:gold_powder" }
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["291526228038D7C2"]
			id: "3F74D9FE42B1D99D"
			tasks: [{
				count: 8L
				id: "6F5862F57FFEF691"
				item: { count: 1, id: "naturesaura:wood_stand" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["3F74D9FE42B1D99D"]
			id: "200D86B998C0D53D"
			tasks: [{
				id: "09BC96A23F223813"
				item: { count: 1, id: "naturesaura:token_joy" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["3F74D9FE42B1D99D"]
			id: "71739435285F7D45"
			tasks: [{
				count: 2L
				id: "4F32A8C198924665"
				item: { count: 1, id: "naturesaura:ancient_sapling" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"200D86B998C0D53D"
				"0ECC6316BCF42BBB"
			]
			id: "4E8806124ECEBA65"
			tasks: [{
				id: "0EACD7420D8324D2"
				item: { count: 1, id: "naturesaura:nature_altar" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["2F9BE1344B2AF17C"]
			id: "081C26507249F043"
			tasks: [{
				count: 3L
				id: "2EB9B638814363A9"
				item: { count: 1, id: "minecraft:glass_bottle" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["081C26507249F043"]
			id: "2FD169F7D7F54707"
			tasks: [{
				id: "4357D3C9328A2CB5"
				item: { count: 1, id: "naturesaura:bottle_two_the_rebottling" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2FD169F7D7F54707"]
			id: "0ECC6316BCF42BBB"
			tasks: [{
				id: "49716327B9E74E2E"
				item: { components: { "naturesaura:aura_bottle_data": { aura_type: "naturesaura:overworld" } }, count: 1, id: "naturesaura:aura_bottle" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["54C966EC35F91BEC"]
			id: "2F9BE1344B2AF17C"
			tasks: [{
				id: "1939AB93AE3E67DA"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["50CA4F22F816F66F"]
			id: "54C966EC35F91BEC"
			tasks: [{
				id: "65129C970971A24F"
				item: { count: 1, id: "minecraft:dirt" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "342133EA86EAED77"
			tasks: [{
				id: "1E5F9C6E1D749F9C"
				item: { count: 1, id: "kubejs:ingot_mold_catalyst" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["342133EA86EAED77"]
			id: "75A7E4CF2FA0D9D7"
			tasks: [{
				id: "20A27AB5DF2E528B"
				item: { count: 1, id: "kubejs:crushed_void_matter" }
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["75A7E4CF2FA0D9D7"]
			id: "489FD0A92C09E6F1"
			tasks: [{
				id: "28F52453D120254C"
				item: { count: 1, id: "kubejs:void_matter_ingot" }
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: [
				"489FD0A92C09E6F1"
				"4E8806124ECEBA65"
			]
			id: "5434429E10BBC1CC"
			tasks: [{
				id: "77BA5D389793DAA8"
				item: { count: 1, id: "naturesaura:infused_iron" }
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["5434429E10BBC1CC"]
			id: "6F62A06EE88D9624"
			tasks: [{
				id: "0808756E9DFC6F22"
				item: { count: 1, id: "kubejs:faded_infused_iron" }
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["6F62A06EE88D9624"]
			id: "11B28CB1FCB0CBBF"
			size: 2.0d
			tasks: [{
				id: "440A92C325012A1C"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: [
				"11B28CB1FCB0CBBF"
				"5434429E10BBC1CC"
				"5D8A30773CB462C1"
			]
			id: "252D00BC3D87BC01"
			tasks: [{
				id: "35E287A244FADF38"
				item: { count: 1, id: "naturesaura:offering_table" }
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5434429E10BBC1CC"
				"489FD0A92C09E6F1"
			]
			id: "5D8A30773CB462C1"
			tasks: [{
				id: "4EC94386DB259B4F"
				item: { count: 1, id: "naturesaura:calling_spirit" }
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["252D00BC3D87BC01"]
			id: "09B5675154C1535B"
			tasks: [{
				id: "291CD205F7BC94CE"
				item: { count: 1, id: "naturesaura:sky_ingot" }
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["09B5675154C1535B"]
			id: "5D07BEE99A2FDB07"
			tasks: [{
				id: "2E65DEADFDA152FF"
				item: { count: 1, id: "naturesaura:sky_pickaxe" }
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["5D07BEE99A2FDB07"]
			id: "3F94543EF627B1EC"
			tasks: [{
				count: 10L
				id: "6656E5E00029B4E9"
				item: { count: 1, id: "minecraft:obsidian" }
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["11B28CB1FCB0CBBF"]
			id: "2B1FE468C9699F88"
			tasks: [{
				id: "42FC6BB7457B54AF"
				item: { count: 1, id: "minecraft:flint_and_steel" }
				type: "item"
			}]
			x: 20.5d
			y: 2.0d
		}
		{
			dependencies: [
				"3F94543EF627B1EC"
				"2B1FE468C9699F88"
			]
			id: "11EE520356FFDDDF"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "27C76A8BA8F8B7DD"
				type: "dimension"
			}]
			x: 20.5d
			y: -1.0d
		}
		{
			dependencies: ["11EE520356FFDDDF"]
			id: "1426E98D367C917C"
			tasks: [{
				id: "0A2018F458FE68F7"
				item: { components: { "naturesaura:aura_bottle_data": { aura_type: "naturesaura:nether" } }, count: 1, id: "naturesaura:aura_bottle" }
				type: "item"
			}]
			x: 23.0d
			y: -1.0d
		}
		{
			dependencies: ["1426E98D367C917C"]
			id: "0B9EF71191CAB53D"
			tasks: [{
				count: 2L
				id: "13FFD651AB0DCD14"
				item: { count: 1, id: "minecraft:netherrack" }
				type: "item"
			}]
			x: 25.0d
			y: -1.0d
		}
		{
			dependencies: ["0B9EF71191CAB53D"]
			id: "18D4E47B05BF9FF6"
			tasks: [{
				id: "2BC1174200740245"
				item: { count: 1, id: "kubejs:nether_catalyst" }
				type: "item"
			}]
			x: 28.0d
			y: -1.0d
		}
		{
			id: "076F0A04AF5BD9F7"
			tasks: [{
				id: "59B5129A30875C08"
				item: { count: 1, id: "kubejs:clean_void_matter_ingot" }
				type: "item"
			}]
			x: 20.5d
			y: -3.0d
		}
		{
			dependencies: ["076F0A04AF5BD9F7"]
			id: "6B4CD18D1B587E59"
			tasks: [{
				id: "49C13278013AD4FB"
				item: { count: 1, id: "naturesaura:tainted_gold" }
				type: "item"
			}]
			x: 23.0d
			y: -3.0d
		}
		{
			dependencies: ["6B4CD18D1B587E59"]
			id: "44652087A1FE024A"
			tasks: [{
				id: "70D027ED41FA230F"
				item: { count: 1, id: "kubejs:faded_tainted_gold" }
				type: "item"
			}]
			x: 25.0d
			y: -3.0d
		}
		{
			dependencies: [
				"44652087A1FE024A"
				"18D4E47B05BF9FF6"
			]
			id: "558A4AF6AE782B1F"
			size: 2.0d
			tasks: [{
				id: "36CA1D29ECA2F3D7"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 28.0d
			y: -3.0d
		}
		{
			dependencies: [
				"558A4AF6AE782B1F"
				"11B28CB1FCB0CBBF"
			]
			id: "275D08A7CECB3A3D"
			tasks: [{
				id: "4E0D91A1B1CA25C4"
				item: { count: 1, id: "naturesaura:crushing_catalyst" }
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			dependencies: ["70B4586313C04668"]
			id: "42222F3089A9B7C9"
			tasks: [{
				id: "40142F76CCB2C896"
				item: { count: 1, id: "kubejs:clean_void_matter_dust" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["42222F3089A9B7C9"]
			id: "0B912280ED96CD3E"
			tasks: [{
				id: "5BBABF34A2F79733"
				item: { count: 1, id: "kubejs:clean_void_matter_block" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["275D08A7CECB3A3D"]
			id: "650AE1B9E0B8821F"
			tasks: [{
				id: "4C279A326CC97B27"
				item: { count: 1, id: "naturesaura:aura_cache" }
				type: "item"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			dependencies: ["650AE1B9E0B8821F"]
			hide_lock_icon: true
			id: "1A4A12EBE8AEE967"
			tasks: [{
				id: "67A279F6468E5D68"
				item: { components: { "naturesaura:aura_data": { aura_amount: 400000 } }, count: 1, id: "naturesaura:aura_cache" }
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["1A4A12EBE8AEE967"]
			id: "70B4586313C04668"
			tasks: [{
				id: "4A77C9A5D34DFC6D"
				item: { count: 1, id: "kubejs:aura_wand" }
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["275D08A7CECB3A3D"]
			id: "0D62FD71398D18FA"
			tasks: [
				{
					id: "7559FA761A4A1D97"
					item: { components: { "naturesaura:effect_powder_data": { effect: "naturesaura:ore_spawn" } }, count: 1, id: "naturesaura:effect_powder" }
					type: "item"
				}
				{
					id: "0A4A1C0F3AA6E72C"
					item: { components: { "naturesaura:effect_powder_data": { effect: "naturesaura:plant_boost" } }, count: 1, id: "naturesaura:effect_powder" }
					type: "item"
				}
				{
					id: "6DC0ED4C8AC47E06"
					item: { components: { "naturesaura:effect_powder_data": { effect: "naturesaura:nether_grass" } }, count: 1, id: "naturesaura:effect_powder" }
					type: "item"
				}
				{
					id: "4732FFB854A7C722"
					item: { components: { "naturesaura:effect_powder_data": { effect: "naturesaura:cache_recharge" } }, count: 1, id: "naturesaura:effect_powder" }
					type: "item"
				}
				{
					id: "66C3558C8A09E555"
					item: { count: 1, id: "kubejs:void_matter_dust" }
					type: "item"
				}
			]
			x: 18.0d
			y: 7.0d
		}
		{
			dependencies: ["0D62FD71398D18FA"]
			id: "0D999CFA6A01E343"
			tasks: [{
				id: "7AD1B57F3168E134"
				item: { count: 1, id: "kubejs:mixed_powder" }
				type: "item"
			}]
			x: 21.0d
			y: 7.0d
		}
		{
			dependencies: ["0D999CFA6A01E343"]
			id: "7C3FB596ACA059E5"
			tasks: [{
				id: "693D679057B06D73"
				item: { count: 1, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			x: 21.0d
			y: 5.0d
		}
		{
			dependencies: ["0D999CFA6A01E343"]
			id: "6BDFA8277C84CD77"
			size: 2.0d
			tasks: [{
				id: "5DAE662BE28E4D11"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 21.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0B912280ED96CD3E"
				"6BDFA8277C84CD77"
			]
			id: "09CA9C37364F5B5F"
			tasks: [
				{
					id: "2C0FD4240DF8AE0E"
					item: { count: 1, id: "clickmachine:click_machine" }
					type: "item"
				}
				{
					id: "2FC87BEEFE2589B5"
					item: { count: 1, id: "actuallyadditions:placer" }
					type: "item"
				}
			]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["7CDC907DB97221E9"]
			id: "2C2F017CB30BE099"
			size: 2.0d
			tasks: [{
				advancement: "naturesaura:positive_imbalance"
				criterion: ""
				id: "7DE1C0F643167F60"
				type: "advancement"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["09CA9C37364F5B5F"]
			id: "7CDC907DB97221E9"
			tasks: [{
				id: "7F18F606ECEBC8B1"
				type: "checkmark"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["6BDFA8277C84CD77"]
			id: "104B914050099DFF"
			tasks: [
				{
					id: "345D5491C99AC3E8"
					item: { components: { "modular_machinery_reborn:machine": "modular_machinery_reborn:monster_loot_generator" }, count: 1, id: "modular_machinery_reborn:controller" }
					type: "item"
				}
				{
					count: 23L
					id: "5B16C512390A4EC1"
					item: { count: 1, id: "minecraft:glass" }
					type: "item"
				}
				{
					count: 7L
					id: "5595BFDA3013AEF1"
					item: { count: 1, id: "naturesaura:sky_ingot_block" }
					type: "item"
				}
				{
					id: "0AD2A3CC0895EC5C"
					item: { count: 1, id: "minecraft:redstone_block" }
					type: "item"
				}
				{
					id: "17D6C85A04E2A59E"
					item: { count: 1, id: "modular_machinery_reborn:inputbus_small" }
					type: "item"
				}
				{
					id: "74B869C54B9BE7DE"
					item: { count: 1, id: "modular_machinery_reborn:outputbus_small" }
					type: "item"
				}
			]
			x: 24.0d
			y: 7.0d
		}
		{
			dependencies: ["104B914050099DFF"]
			id: "54663AB00AE7B5B9"
			tasks: [
				{
					id: "56BDCD674473EB2E"
					item: { count: 1, id: "naturesaura:token_joy" }
					type: "item"
				}
				{
					id: "3B4503BB6E38C371"
					item: { count: 1, id: "naturesaura:token_sorrow" }
					type: "item"
				}
				{
					id: "21EEB2D04D2E779D"
					item: { count: 1, id: "naturesaura:token_anger" }
					type: "item"
				}
				{
					id: "7E147690DF2D7E07"
					item: { count: 1, id: "naturesaura:token_fear" }
					type: "item"
				}
			]
			x: 26.5d
			y: 7.0d
		}
		{
			dependencies: ["54663AB00AE7B5B9"]
			id: "03286A39A3D07343"
			tasks: [
				{
					id: "68586310C1413E6F"
					item: { count: 1, id: "naturesaura:token_euphoria" }
					type: "item"
				}
				{
					id: "4F494D2704D31540"
					item: { count: 1, id: "naturesaura:token_grief" }
					type: "item"
				}
				{
					id: "7AF62A8D98C02ACD"
					item: { count: 1, id: "naturesaura:token_rage" }
					type: "item"
				}
				{
					id: "06460E3C3C5FE36C"
					item: { count: 1, id: "naturesaura:token_terror" }
					type: "item"
				}
			]
			x: 29.0d
			y: 7.0d
		}
		{
			dependencies: ["03286A39A3D07343"]
			id: "4A4B6CF7AF2D73EB"
			size: 1.5d
			tasks: [{
				id: "769474DAD67B8868"
				item: { count: 1, id: "kubejs:naturesaura_core" }
				type: "item"
			}]
			x: 31.5d
			y: 7.0d
		}
		{
			dependencies: ["4A4B6CF7AF2D73EB"]
			id: "62BDE390F78517CA"
			size: 3.0d
			tasks: [
				{
					id: "1DB5860DC3493155"
					item: { count: 1, id: "sky_pioneer_legacy:aura_power" }
					type: "item"
				}
				{
					count: 4L
					id: "1DED7797C81E9DC1"
					item: { count: 1, id: "naturesaura:ancient_planks" }
					type: "item"
				}
				{
					count: 4L
					id: "2013E221C51C6D0D"
					item: { count: 1, id: "minecraft:redstone_block" }
					type: "item"
				}
				{
					count: 8L
					id: "0A539571BE776B1E"
					item: { count: 1, id: "minecraft:glass" }
					type: "item"
				}
			]
			x: 31.5d
			y: 1.5d
		}
		{
			dependencies: ["4A4B6CF7AF2D73EB"]
			id: "1F2EC9A5C3C2C109"
			rewards: [
				{
					id: "64F9EAD96A44A56F"
					item: {
						count: 1
						id: "minecraft:azure_bluet"
					}
					type: "item"
				}
				{
					id: "72EA8CEB3D243A6F"
					item: {
						count: 1
						id: "minecraft:dandelion"
					}
					type: "item"
				}
				{
					id: "348227FB0136CF4F"
					item: {
						count: 1
						id: "minecraft:cornflower"
					}
					type: "item"
				}
				{
					id: "65B4EE8811526C47"
					item: {
						count: 1
						id: "minecraft:lily_of_the_valley"
					}
					type: "item"
				}
				{
					id: "5B52CE4E806A837E"
					item: {
						count: 1
						id: "minecraft:allium"
					}
					type: "item"
				}
				{
					id: "5486A81B14017C2B"
					item: {
						count: 1
						id: "minecraft:blue_orchid"
					}
					type: "item"
				}
				{
					id: "0AA4EB60B7559488"
					item: {
						count: 1
						id: "minecraft:poppy"
					}
					type: "item"
				}
				{
					id: "7861BFAB00015219"
					item: {
						count: 1
						id: "minecraft:orange_tulip"
					}
					type: "item"
				}
				{
					id: "5EA72DE615409AC1"
					item: {
						count: 1
						id: "minecraft:pink_tulip"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [
				{
					id: "4DE5B4FD7B86658B"
					item: { components: { "modular_machinery_reborn:machine": "modular_machinery_reborn:greenhouse" }, count: 1, id: "modular_machinery_reborn:controller" }
					type: "item"
				}
				{
					count: 9L
					id: "39F6E357E5D329BE"
					item: { count: 1, id: "minecraft:short_grass" }
					type: "item"
				}
				{
					count: 20L
					id: "399C231820D990B2"
					item: { count: 1, id: "minecraft:oak_planks" }
					type: "item"
				}
				{
					count: 57L
					id: "3B9305B65D9D2812"
					item: { count: 1, id: "minecraft:glass" }
					type: "item"
				}
				{
					count: 9L
					id: "7544FC44F3A7EE5B"
					item: { count: 1, id: "minecraft:dirt" }
					type: "item"
				}
			]
			x: 35.5d
			y: 7.0d
		}
		{
			dependencies: ["6BDFA8277C84CD77"]
			id: "28FA79DE111B729D"
			size: 1.5d
			tasks: [
				{
					id: "69F5D0C404E5D865"
					item: { count: 1, id: "rftoolsutility:timer" }
					type: "item"
				}
				{
					id: "79F432534D84C707"
					item: { count: 1, id: "integrateddynamics:squeezer" }
					type: "item"
				}
				{
					count: 4L
					id: "5A77F34DAB530574"
					item: { count: 1, id: "minecraft:armor_stand" }
					type: "item"
				}
			]
			x: 21.0d
			y: 14.0d
		}
	]
}
