{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7C29D5227DBDF8BF"
	group: "2DF914C1FE391B4B"
	icon: {
		id: "immersiveengineering:workbench"
	}
	id: "7C29D5227DBDF8BF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62BDE390F78517CA"]
			id: "54CCB8ACD19104F0"
			size: 1.5d
			tasks: [{
				id: "36DED3E859B65FF6"
				item: { count: 1, id: "integrateddynamics:mechanical_drying_basin" }
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["54CCB8ACD19104F0"]
			id: "3520A16BAFE83917"
			tasks: [{
				count: 4L
				id: "582E42135EEDF6C6"
				item: { count: 1, id: "minecraft:clay" }
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3520A16BAFE83917"]
			id: "7867B9F2035CDF2E"
			tasks: [
				{
					count: 27L
					id: "72C8CE7904A651D7"
					item: { count: 1, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					id: "2A5098F810534652"
					item: { components: { "minecraft:custom_data": { ToolMode: "wrench" } }, count: 1, id: "omnitools:omni_wrench" }
					type: "item"
				}
				{
					id: "0FC9113CB206D82F"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:coke_oven"
					type: "observation"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["54CCB8ACD19104F0"]
			id: "5389CA07A781920B"
			tasks: [{
				id: "0C3B3992C75B0707"
				item: { count: 1, id: "minecraft:magma_block" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["5389CA07A781920B"]
			id: "3EE51FBEAF1DE8FB"
			tasks: [
				{
					count: 27L
					id: "3E71309B41CC6E7F"
					item: { count: 1, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
				{
					id: "4B7BD09189A653C5"
					item: { components: { "minecraft:custom_data": { ToolMode: "wrench" } }, count: 1, id: "omnitools:omni_wrench" }
					type: "item"
				}
				{
					id: "5B7A9C8CB19E91DB"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:blast_furnace"
					type: "observation"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7867B9F2035CDF2E"
				"3EE51FBEAF1DE8FB"
			]
			id: "2482D11EC27E3D3C"
			tasks: [{
				id: "3FF212B26676C0BC"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2482D11EC27E3D3C"]
			id: "79436F6B145289F4"
			tasks: [{
				count: 8L
				id: "3B5CBBBF5066C696"
				item: { count: 1, id: "immersiveengineering:treated_wood_horizontal" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["79436F6B145289F4"]
			id: "6569C45149ECB848"
			tasks: [{
				id: "1B2127FA3AF5E9C5"
				item: { count: 1, id: "immersiveengineering:workbench" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["54CCB8ACD19104F0"]
			id: "5B08D451B4D8DCF0"
			size: 2.0d
			tasks: [{
				id: "0D755A9C49078DEA"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["6569C45149ECB848"]
			id: "7E24AFE2F85F3C52"
			tasks: [
				{
					id: "15A996F11048B54E"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "46180E7F25B8942A"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "6457602A847F8212"
					item: { count: 1, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
			]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["7E24AFE2F85F3C52"]
			icon: {
				id: "immersiveengineering:metal_press"
			}
			id: "69B7B02B1AEC7505"
			tasks: [
				{
					id: "6B169327FC14373A"
					item: { count: 1, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					id: "6A496B610CE999D4"
					item: { count: 1, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					id: "4C8AA6C3DD015E8C"
					item: { count: 1, id: "minecraft:piston" }
					type: "item"
				}
				{
					count: 2L
					id: "6CDDC8C6C636F336"
					item: { count: 1, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "02B6C4A8DACE3CF3"
					item: { count: 1, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
			]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["69B7B02B1AEC7505"]
			id: "22915B9C12AD6569"
			tasks: [
				{
					id: "6C61002CEF8F3C5B"
					item: { count: 1, id: "immersiveengineering:stick_steel" }
					type: "item"
				}
				{
					id: "7642EFBB2DFD8F46"
					item: { count: 1, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
			]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: [
				"22915B9C12AD6569"
				"7E24AFE2F85F3C52"
			]
			icon: {
				id: "immersiveengineering:mixer"
			}
			id: "493626091628BDB9"
			tasks: [{
				id: "711559D5866006AA"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:mixer"
				type: "observation"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["493626091628BDB9"]
			id: "0B4C4BE20F82A5C4"
			tasks: [{
				id: "188BFA0CAED3CC66"
				item: { count: 1, id: "immersiveengineering:redstone_acid_bucket" }
				type: "item"
			}]
			x: 11.5d
			y: -4.0d
		}
	]
}
